logging.level.root = info
spring.main.banner-mode = off
spring.config.import=optional:info/common_info_connection.properties
spring.datasource.url=${MYSQL.XAMPP.URL}
spring.datasource.username=${MYSQL.XAMPP.USERNAME}
spring.datasource.password=${MYSQL.XAMPP.PASSWORD}
spring.datasource.driver-class-name=${MYSQL.XAMPP.DRIVER}
spring.jpa.properties.hibernate.dialect =${MYSQL.XAMPP.HIBERNATE.DIALECT}
spring.security.user.name=A
spring.security.user.password=A

